<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HID Control Panel</title>
    <script>
        function safeSetText(id, val) {
            const el = document.getElementById(id);
            if (el && typeof val === "string") el.innerText = val;
        }

        function updateSpeedVal(val) {
            safeSetText("speedval", val);
        }

        // کپی به کلیپ‌بورد (با fallback)
        async function copyToClipboard(text) {
            try {
                await navigator.clipboard.writeText(text);
                showToast("کپی شد ✅");
            } catch (e) {
                try {
                    const ta = document.createElement("textarea");
                    ta.value = text;
                    document.body.appendChild(ta);
                    ta.select(); document.execCommand("copy");
                    document.body.removeChild(ta);
                    showToast("کپی شد ✅");
                } catch (err) {
                    console.error("Clipboard error:", err);
                    showToast("خطا در کپی!", true);
                }
            }
        }

        // Toast ساده
        function showToast(msg, isErr=false){
            let t = document.createElement("div");
            t.className = "toast" + (isErr ? " toast-err" : "");
            t.innerText = msg;
            document.body.appendChild(t);
            requestAnimationFrame(()=> t.classList.add("show"));
            setTimeout(()=> {
                t.classList.remove("show");
                setTimeout(()=> t.remove(), 250);
            }, 1200);
        }

        // دانلود «باقی‌مانده» (خام، بدون ماسک)
        async function downloadRemainingCredentials(){
            const idx = (window.lastIdx ?? NaN);
            try{
                const r = await fetch("/remaining", { cache: "no-store" });
                if (r.ok){
                    let data=null; try{ data = await r.json(); }catch(_){}
                    const items = (data && Array.isArray(data.items)) ? data.items : [];
                    if (items.length){
                        const blob = new Blob([items.join("\n")], {type:"text/plain;charset=utf-8"});
                        const url = URL.createObjectURL(blob);
                        const a = document.createElement("a");
                        a.href = url; a.download = "remaining.txt";
                        document.body.appendChild(a); a.click(); a.remove();
                        URL.revokeObjectURL(url);
                        showToast("دانلود آماده شد ✅");
                        return;
                    }
                }
            }catch(e){}
            const q = (!isNaN(idx) ? ("?from=" + (parseInt(idx,10)+1)) : "");
            showToast("در حال دانلود...", false);
            window.location.href = "/download_remaining" + q;
        }

        // هر ثانیه وضعیت/ایمیل‌ها را می‌گیریم + Remain
        setInterval(() => {
            Promise.all([
                fetch("/status",   { cache: "no-store" }).then(r => r.text()).catch(() => null),
                fetch("/previous", { cache: "no-store" }).then(r => r.text()).catch(() => null),
            ]).then(([statusText, prevText]) => {
                if (statusText) {
                    const parts = statusText.split("|");
                    if (parts.length >= 4) {
                        const status = parts[0].trim();
                        const current = parts[1].trim();
                        const idxStr  = parts[2].trim();
                        const totStr  = parts[3].trim();

                        safeSetText("status", status);
                        safeSetText("current", current);
                        safeSetText("counter", (idxStr + " / " + totStr));

                        const idx = parseInt(idxStr, 10);
                        const tot = parseInt(totStr, 10);
                        window.lastIdx = idx; window.lastTot = tot;
                        if (!isNaN(idx) && !isNaN(tot)) {
                            const remain = Math.max(tot - idx, 0);
                            safeSetText("remain", String(remain));
                        }
                    }
                }
                if (prevText) safeSetText("previous", prevText.trim());
            });
        }, 1000);

        // تراز کردن پایینِ کادر Combo با پایین Run Programs (فقط با کوتاه کردن Combo)
        let comboBaseH = null;
        function alignComboBottom(){
            const layout = document.querySelector('.layout');
            const comboCard = document.getElementById('card-combo');
            const progCard  = document.getElementById('card-programs');
            const ta        = document.getElementById('combo-textarea');
            if (!layout || !comboCard || !progCard || !ta) return;

            // اگر موبایل (ستون‌ها یکی شدند) اصلاً کاری نکن
            const cols = getComputedStyle(layout).gridTemplateColumns.split(' ').length;
            if (cols <= 1){
                ta.style.height = ''; // ارتفاع پیش‌فرض
                return;
            }

            if (comboBaseH == null) comboBaseH = ta.offsetHeight; // baseline یکبار
            // قبل از محاسبه، ارتفاع textarea رو به baseline برگردون تا اندازه‌گیری دقیق باشه
            ta.style.height = comboBaseH + 'px';

            const comboRect = comboCard.getBoundingClientRect();
            const progRect  = progCard.getBoundingClientRect();
            const diff = (comboRect.bottom - progRect.bottom); // اگر >0 یعنی Combo پایین‌تره

            if (diff > 4){
                const newH = Math.max(80, ta.offsetHeight - diff); // فقط کوتاه‌تر
                ta.style.height = newH + 'px';
            }
        }

        // فعال‌کردن کپی + هایلایت Replace@ + کالپس و تراز
        document.addEventListener("DOMContentLoaded", () => {
            const currentEl  = document.getElementById("current");
            const previousEl = document.getElementById("previous");
            if (currentEl){
                currentEl.title = "برای کپی کلیک کنید";
                currentEl.addEventListener("click", () => copyToClipboard(currentEl.innerText || ""));
            }
            if (previousEl){
                previousEl.title = "برای کپی کلیک کنید";
                previousEl.addEventListener("click", () => copyToClipboard(previousEl.innerText || ""));
            }

            const repValEl = document.getElementById("replace_at_val");
            const aAt = document.querySelector('a[href="/CharFixA"]');
            const aN  = document.querySelector('a[href="/CharFixN"]');
            if (repValEl && aAt && aN){
                const v = (repValEl.innerText || "").trim();
                aAt.classList.toggle("chip-active", v === "@");
                aN.classList.toggle("chip-active",  v.toLowerCase() === "n");
            }

            // کالپس برنامه‌های 5..20
            const btn = document.getElementById("more-btn");
            const box = document.getElementById("more-programs");
            if (btn && box){
                let open = false;
                btn.addEventListener("click", () => {
                    open = !open;
                    btn.setAttribute("aria-expanded", String(open));
                    btn.querySelector(".chev").style.transform = open ? "rotate(180deg)" : "rotate(0deg)";
                    btn.querySelector(".btn-text").textContent = open ? "بستن برنامه‌های بیشتر" : "نمایش برنامه‌های بیشتر";
                    // انیمیشن اسلاید
                    if (open){
                        box.style.maxHeight = box.scrollHeight + "px";
                    } else {
                        box.style.maxHeight = "0px";
                    }
                    // بعد از انیمیشن، تراز پایین Combo رو دوباره اعمال کن
                    setTimeout(alignComboBottom, 320);
                });
            }

            // بار اول
            setTimeout(alignComboBottom, 0);
        });
        window.addEventListener('resize', alignComboBottom);
    </script>

    <!-- تم دو ستونه با کارت‌های حرفه‌ای -->
    <style>
      *, *::before, *::after { box-sizing: border-box; }
      :root{
        --bg:#000; --text:#cfd6de; --muted:#9aa3ad;
        --surface:#141414; --surface-2:#1f1f1f; --surface-3:#0f0f0f;
        --border:#2f2f2f; --radius:14px; --radius-sm:10px;
        --maxw:1200px;
        --green:#57d757; --red:#ff4c4c; --yellow:#f5d442; --blue:#0070d1;
        --shadow: 0 10px 25px rgba(0,0,0,.35);
      }
      html, body { height:100%; }
      body{
        background: var(--bg);
        color: var(--text);
        font-family: 'Segoe UI', system-ui, -apple-system, Roboto, Arial, sans-serif;
        font-size: 18.5px;
        margin: 0; padding: 28px 20px;
        display:flex; flex-direction:column; align-items:center;
      }

      .container{ width:100%; max-width: var(--maxw); }

      header{ text-align:center; margin-bottom: 18px; }
      header h1{ margin:0; font-size:2.2rem; color:#e6e6e6; }

      .layout{
        display:grid; gap:18px;
        grid-template-columns: 1.2fr .8fr; /* چپ بزرگ‌تر (اطلاعات) */
      }
      @media (max-width: 960px){
        .layout{ grid-template-columns: 1fr; }
      }

      .col{ display:flex; flex-direction:column; gap:18px; }

      .card{
        background: var(--surface);
        border:1px solid var(--border);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding:16px;
      }
      .card h3{
        margin:0 0 12px; font-size:1.1rem; color:#e8e8e8;
        display:flex; align-items:center; gap:.5rem;
        border-bottom:1px dashed #2a2a2a; padding-bottom:10px;
      }

      /* فقط کارت ایمیل‌ها: خط‌چینِ زیر هدر حذف شود */
      #card-emails h3{ border-bottom:none; padding-bottom:0; }

      .kpis{ display:grid; gap:12px; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
      p{ margin: .6rem 0; }
      .pill{
        border:1px solid var(--border);
        border-radius: var(--radius-sm);
        background: var(--surface-2);
        padding:12px 14px;
      }
      p b{ color:#fff; }
      .warn-val{ color: var(--yellow); font-weight:800; }

      /* Counter + Remain + Download */
      #counterwrap .remain-badge{
        display:inline-flex; align-items:center; gap:.4rem;
        margin-inline-start:.6rem; padding:4px 8px;
        border:1px solid var(--border); border-radius:999px;
        background: var(--surface-3); color:#eaeaea; font-weight:700; font-size:.95em;
      }
      #counterwrap .remain-badge b{ color: var(--green); }
      .dl-btn{
        display:inline-flex; align-items:center; gap:.4rem;
        margin-inline-start:.6rem; margin-top:.4rem;
        background:#3b3b3b; color:#e8eef6; border:1px solid #494949;
        padding:.55rem .9rem; font-size:.98rem;
        border-radius:999px; cursor:pointer;
      }
      .dl-btn:hover{ background:#555; }
      .dl-btn:active{ transform: translateY(1px); }

      /* ایمیل‌ها کلیک‌پذیر */
      #current, #previous{
        cursor: pointer; text-decoration: underline dotted; text-underline-offset:3px;
        direction:ltr; unicode-bidi: plaintext;
      }

      .no-alert{ color: var(--green) !important; font-weight:700; }
      .alert-keyword{ color: var(--red) !important; font-weight:800; }
      .warn{ color: var(--yellow) !important; font-weight:700; }

      /* Replace @ */
      .chips{ display:flex; gap:8px; flex-wrap:wrap; justify-content:center; }
      a[href="/CharFixA"], a[href="/CharFixN"]{
        display:inline-block; min-width:120px;
        background:#222; color:#e6eef9; border:1px solid #404040;
        padding:.6rem 1rem; border-radius:10px; text-decoration:none;
        transition: background .2s, transform .06s, border-color .2s;
      }
      a[href="/CharFixA"]:hover, a[href="/CharFixN"]:hover{ background:#2b2b2b; transform: translateY(-1px); border-color:#4a4a4a; }
      .chip-active{ background:#123252; border-color:#1a4f88; box-shadow: 0 0 0 2px rgba(0,112,209,.25) inset; }
      .replace-current{ background: linear-gradient(180deg, #141414, #101010); border:1px solid #2c2c2c; }
      .replace-current b{ color: var(--blue); }

      /* فرم‌ها و ورودی‌ها */
      form .row{ display:flex; flex-direction:column; gap:10px; align-items:center; }
      textarea, input[type="text"]{
        width:100%; background:#0f0f0f; color:#dfe5eb;
        border:1px solid #3a3a3a; border-radius:10px; padding:12px 14px;
        outline:none; font-size:1.06rem; text-align:center;
      }
      textarea{ min-height:160px; resize:vertical; }
      input::placeholder{ color:#8a93a0; }
      button{
        background:#3b3b3b; color:#dfe5eb; border:none;
        padding:.65rem 1.1rem; font-size:1.02rem; border-radius:10px; cursor:pointer;
      }
      button:hover{ background:#595959; }

      /* فقط کارت Combo کوتاه‌تر + ترازپذیر */
      #card-combo textarea{ min-height:120px; } /* کوتاه‌تر از بقیه */
      #card-combo{ overflow:hidden; } /* اگر کمی کم شد، اسکرول مخفی شود */

      /* Programs گرید */
      .programs-grid{
        list-style:none; padding:0; margin:0;
        display:grid; gap:12px; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
      .programs-grid li a{
        display:block; text-align:center; font-weight:700;
        background:#1b1b1b; color:#d0d0d0; text-decoration:none;
        border:1px solid var(--border); border-radius:10px; padding:12px;
        transition: background-color .25s;
      }
      .programs-grid li a:hover{ background:#2d2d2d; }

      /* کالپس */
      .toggle-btn{
        width:100%; margin-top:10px;
        display:inline-flex; align-items:center; justify-content:center; gap:.5rem;
        background:#262626; color:#e8eef6; border:1px solid #3a3a3a;
        padding:.55rem .9rem; font-size:.98rem; border-radius:10px; cursor:pointer;
      }
      .toggle-btn .chev{ display:inline-block; transition: transform .2s ease; }
      .collapsible-content{
        overflow:hidden; max-height:0; transition:max-height .3s ease; margin-top:10px;
      }

      /* Toast */
      .toast{
        position: fixed; top: 16px; right: 16px;
        background: #1f1f1f; border:1px solid #3a3a3a; color:#e9eef5;
        padding: 10px 14px; border-radius: 10px;
        opacity: 0; transform: translateY(-8px);
        transition: opacity .2s, transform .2s; z-index: 9999; font-size: .95rem;
      }
      .toast.show{ opacity: 1; transform: translateY(0); }
      .toast-err{ border-color:#7a2e2e; color:#ffd9d9; }
    </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>HID Web Panel</h1>
    </header>

    <div class="layout">
      <!-- چپ: Information -->
      <section class="col info">
        <div class="card">
          <h3>📈 Queue & Status</h3>
          <div class="kpis">
            <p class="pill">Status: <b id="status" class="warn-val">woff</b></p>
            <p id="counterwrap" class="pill">
              Email Counter: <b id="counter">{{ index }} / {{ total }}</b>
              <span class="remain-badge">Remain: <b id="remain">-</b></span>
              <button class="dl-btn" type="button" onclick="downloadRemainingCredentials()">⬇️ دانلود باقی‌مانده</button>
            </p>
          </div>
        </div>

        <div class="card" id="card-emails">
          <h3>📨 Emails</h3>
          <p class="pill">Current Email: <b id="current">{{ current }}</b></p>
          <p class="pill">Previous Email: <b id="previous">{{ previous }}</b></p>
        </div>

        <!-- Run Programs زیر باکس ایمیل‌ها -->
        <div class="card" id="card-programs">
          <h3>🚀 Run Programs</h3>
          <!-- فقط 1 تا 4 -->
          <ul class="programs-grid">
            {% for i in range(1, 5) %}
              <li><a href="{{ url_for('run_program', num=i) }}">RunProgram{{ i }}</a></li>
            {% endfor %}
          </ul>

          <!-- دکمه کالپس -->
          <button id="more-btn" class="toggle-btn" type="button" aria-expanded="false">
            <span class="chev">▾</span>
            <span class="btn-text">نمایش برنامه‌های بیشتر</span>
          </button>

          <!-- بقیه 5 تا 20 (مخفی با اسلاید رو به پایین) -->
          <div id="more-programs" class="collapsible-content" aria-hidden="true">
            <ul class="programs-grid" style="margin-top:10px;">
              {% for i in range(5, 21) %}
                <li><a href="{{ url_for('run_program', num=i) }}">RunProgram{{ i }}</a></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </section>

      <!-- راست: Settings & Actions -->
      <section class="col settings">
        <div class="card">
          <h3>⚙️ Replace "@" Setting</h3>
          <p class="pill replace-current">Current: <b id="replace_at_val">{{ replace_at }}</b></p>
          <div class="chips">
            <a href="/CharFixA">Set to @</a>
            <a href="/CharFixN">Set to n</a>
          </div>
        </div>

        <div class="card">
          <h3>⏱️ Speed Setting</h3>
          <form method="POST" action="/Speed" class="row">
            <input type="range" name="speed" min="1" max="30" value="{{ speed }}" oninput="updateSpeedVal(this.value)">
            <span id="speedval">{{ speed }}</span>
            <button type="submit">Set Speed</button>
          </form>
        </div>

        <div class="card combo-card" id="card-combo">
          <h3>📤 Upload Combo List</h3>
          <form method="POST" action="/update" class="row">
              <textarea id="combo-textarea" name="data" rows="8" cols="50"></textarea>
              <button type="submit">Upload</button>
          </form>
        </div>

        <div class="card">
          <h3>🔐 Set TOTP Code</h3>
          <form method="GET" action="/TOTP" class="row">
            <input type="text" name="code" pattern="\d{6}" maxlength="6" inputmode="numeric" placeholder="123456" required>
            <button type="submit">Save TOTP</button>
          </form>
          <p style="opacity:.8; margin-top:10px;">نمونه: <code>/TOTP?code=123456</code></p>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
