<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HID Control Panel</title>
    <script>
        function safeSetText(id, val) {
            const el = document.getElementById(id);
            if (el && typeof val === "string") el.innerText = val;
        }

        function updateSpeedVal(val) {
            safeSetText("speedval", val);
        }

        // هر ثانیه هم status و هم previous را می‌گیریم
        setInterval(() => {
            Promise.all([
                fetch("/status", { cache: "no-store" }).then(r => r.text()).catch(() => null),
                fetch("/previous", { cache: "no-store" }).then(r => r.text()).catch(() => null),
            ]).then(([statusText, prevText]) => {
                if (statusText) {
                    const parts = statusText.split("|");
                    if (parts.length >= 4) {
                        safeSetText("status", parts[0].trim());
                        safeSetText("current", parts[1].trim());
                        safeSetText("counter", (parts[2].trim() + " / " + parts[3].trim()));
                    }
                }
                if (prevText) {
                    safeSetText("previous", prevText.trim());
                }
            });
        }, 1000);
    </script>
</head>
<body>
    <h1>HID Web Panel</h1>

    <p>Status: <b id="status">woff</b></p>
    <p>Current Email: <b id="current">{{ current }}</b></p>
    <p>Previous Email: <b id="previous">{{ previous }}</b></p>
    <p>Email Counter: <b id="counter">{{ index }} / {{ total }}</b></p>

    <h2>Replace "@" Setting</h2>
    <p>Current: <b>{{ replace_at }}</b></p>
    <a href="/CharFixA">Set to @</a> |
    <a href="/CharFixN">Set to n</a>

    <h2>Upload Combo List</h2>
    <form method="POST" action="/update">
        <textarea name="data" rows="10" cols="50"></textarea><br>
        <button type="submit">Upload</button>
    </form>

    <h2>Speed Setting</h2>
    <form method="POST" action="/Speed">
        <input type="range" name="speed" min="1" max="30" value="{{ speed }}" oninput="updateSpeedVal(this.value)">
        <span id="speedval">{{ speed }}</span>
        <button type="submit">Set Speed</button>
    </form>

    <h2>Run Programs</h2>
    <ul>
        {% for i in range(1, 21) %}
            <li><a href="{{ url_for('run_program', num=i) }}">RunProgram{{ i }}</a></li>
        {% endfor %}
    </ul>

    <!-- فرم ساده برای ست کردن TOTP -->
    <h2>Set TOTP Code</h2>
    <form method="GET" action="/TOTP">
      <input type="text" name="code" pattern="\d{6}" maxlength="6" inputmode="numeric" placeholder="123456" required>
      <button type="submit">Save TOTP</button>
    </form>

    <p>نمونه استفاده از URL: <code>/TOTP?code=123456</code></p>
</body>
</html>
